<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#apresentacao">Apresentação</a></li>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#certificacoes">Certificações</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#habilidades">Habilidades Técnicas</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    
    <section id="apresentacao">
        <h1>Lucas Fernandes Garcia</h1>
        <img src="/Trabalho-Prático/img/perfil.enc" alt="Foto de perfil">
        <p>Sou um profissional com sólida experiência em liderança e análise, com passagens significativas na gestão de equipes de vendas e na otimização de operações de e-commerce. Atuei como líder de RFS (Vendas - Promotores e Caixa) na C&A e como Analista de E-commerce na Splin, onde tive a responsabilidade de gerenciar estoques, otimizar vendas online e colaborar com grandes plataformas como Mercado Livre, Amazon e Shopee. Essa vivência me proporcionou uma visão abrangente da integração entre operações e resultados de vendas digitais.

            Estou ampliando minha formação na área de Tecnologia da Informação pela EPSA, com foco em programação, banco de dados, redes, hardware e software. Busco integrar esses novos conhecimentos com minha experiência prática, criando soluções inovadoras que atendam às necessidades dos mercados e empresas em que atuo.
            
            Atualmente, como Monitor e Plantonista de Desenvolvimento Web e Análise de Dados na Projeto Desenvolve, estou envolvido na resolução de dúvidas e orientação técnica em desenvolvimento web. Auxilio alunos no aprendizado de Python, JavaScript, Banco de Dados, HTML/CSS, entre outras tecnologias do ecossistema web. Além disso, sou responsável pela criação de desafios práticos para aprofundar o entendimento de conceitos, sempre com o objetivo de proporcionar uma aprendizagem dinâmica e aplicável ao mercado de TI.
            
            Com uma abordagem voltada para a inovação e eficiência, busco constantemente novos desafios onde possa aplicar minhas habilidades técnicas e de gestão para contribuir com projetos inovadores, com foco no crescimento contínuo tanto pessoal quanto profissional.</p>
        <p>Email: lucasgarciaofc18@gmail.com</p>
        <p>Cidade: Belo Horizonte</p>
    </section>
    
    <section id="educacao">
        <h2>Educação</h2>
        <div>
            <h3>EPSA -Escola Profissionalizante Santo Agostinho</h3>
            <p>Curso - Técnico em Informática - jul/2025</p>
        </div>
    </section>
    
    <section id="certificacoes">
        <h2>Certificações</h2>
        <div>
            <strong>CISCO</strong>
            <strong>Projeto Desenvolve</strong>
            <strong>Fundação Bradesco</strong>
        </div>
    </section>
    
    <section id="experiencia">
        <h2>Experiência</h2>
        <div>
            <h3>Líder De Vendas</h3>
            <p>C&A - 2 anos </p>
            <p>Responsável por criar a escala de trabalho dos associados, organizando folgas fixas e horários de trabalho, além de realizar a marcação de férias e o planejamento da equipe. Monitorar as horas extras e o registro de ponto, assegurando conformidade com as normas da empresa. Minha atuação também envolve o planejamento e mapeamento da loja, atribuindo responsabilidades a cada associado de forma estratégica. Sempre busquei motivar e incentivar a equipe a alcançar as metas de cartões e produtos financeiros, promovendo bonificação por resultados, criando campanhas para alcançar metas e desenvolver cartazes e post com os resultados e o ranking dos melhores do mês.</p>
        </div>
    </section>
    
    <section id="habilidades">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Proatividade</li>
            <li>Liderança</li>
            <li>Marketing</li>
        </ul>
    </section>
    
    <footer id="contato">
        <h2>Contato</h2>
        <ul>
            <li><a href="www.linkedin.com/in/lucas-garcia-82ba57321">LinkedIn</a></li>
            <li><a href="https://github.com/seu-perfil">GitHub</a></li>
        </ul>
        <p>&copy; 2025 - Última atualização</p>
    </footer>
</body>
</html>