:root {
    --cor-principal: #2C3E50;
    --cor-secundaria: #ECF0F1;
    --cor-destaque: #E74C3C;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--cor-secundaria);
    color: var(--cor-principal);
}

/* Estilização do menu de navegação */
nav {
    background-color: var(--cor-principal);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--cor-secundaria);
    text-decoration: none;
    font-weight: bold;
}

/* Seções do currículo */
section {
    padding: 80px 20px 40px;
    max-width: 800px;
    margin: auto;
}

h1, h2, h3 {
    color: var(--cor-destaque);
}

img {
    display: block;
    max-width: 150px;
    border-radius: 50%;
    margin: 10px auto;
}

/* Lista de habilidades */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: var(--cor-principal);
    color: var(--cor-secundaria);
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    text-align: center;
}

/* Rodapé */
footer {
    background-color: var(--cor-principal);
    color: var(--cor-secundaria);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer ul {
    display: flex;
    justify-content: center;
    padding: 0;
}

footer ul li {
    margin: 0 10px;
}

footer a {
    color: var(--cor-destaque);
    text-decoration: none;
}

/* Responsividade */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }
}